<!DOCTYPE html>
<head>
	<title>Jason Savard Apps</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<script src="js/webcomponents-lite.js"></script>

	<link rel="import" href="extensionCommon.html">

	<style>
	  	body {font-size:90%;background-color:#FAFAFA}
	  	body.processing, body.processing paper-button {cursor:progress}
	  	body.processing #progress {opacity:1 !important}
	  	body.processing paper-header-panel {opacity:0.4}
	  	
	  	.hide {display:none}
	  	
	  	:link, :visited {
		    color: #03a9f4;
		    outline: 0;
		    text-decoration: none;
		}

	  	.title {-webkit-margin-start:10px !important;-moz-margin-start:10px !important;pointer-events:auto !important}
	  	.title a {color:white}

	  	paper-toolbar > div, #middle {margin: 0 auto;max-width: 1366px}

		#mainContainer {padding-top:30px}
	  	
	  	#paymentMethods {margin:15px 0}
	  	#paymentMethods paper-button {min-width:108px}
		xx#paymentMethods paper-icon-button {width:auto;height:auto;opacity:0.8}
		xx#paymentMethods paper-icon-button:hover {opacity:1}
		xx#stripe {vertical-align:middle;margin-right:10px;padding-left:30px;padding-right:30px;text-transform:none;background-image: linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);font-size: 15px;color: #fff;font-weight: bold;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;text-shadow: 0 -1px 0 rgba(0,0,0,0.25)}
		xx#stripe {vertical-align:middle;margin-right:10px;padding:8px 30px;text-transform:none;background:#f5f5f5 !important;font-size: 17px;color:#484848;text-shadow: 0 -1px 0 rgba(0,0,0,0.25)}
		xx#stripeLogo {position:absolute;width: 40px;top: -10px;left: 4px}
		
		paper-header-panel > div paper-button {background-color:white !important}
		
		.amountSelections paper-button[focused] {background-color: #ddd !important}
		
		#amount {width:70px;border:none;padding:12px 12px 11px 12px;text-align:center}
		
		#submitDonationAmount {opacity:0;transition:opacity 0.1s ease-in}
		#submitDonationAmount.visible {opacity:1}
		
		#extraFeatures {padding:0 40px;text-align:center}
		#extraFeatures > div {font-size:1.1em;margin:3px}
		
		#licenseOptions paper-item {justify-content:center}
		
		#recurringPayment {margin:20px}

		paper-checkbox #checkbox.checked {
			background-color:transparent !important;
			border-color: black !important;
		}
		
		#currencyWrapper .underline {display:none}
		
		#paymentType paper-icon-button {opacity:0.8}
		#paymentType paper-icon-button:hover {opacity:1}
		#paymentType paper-radio-button {width:170px;padding:12px}
		.add {vertical-align:top;margin-top:5px;color:#aaa;width:15px}
		
	</style>
	
  	<style is="custom-style">
		paper-toolbar {
			--primary-color: #F44336;
			--dark-theme-text-color: white;
		}
		paper-checkbox {
			--paper-checkbox-checkmark-color: black;
		}
	</style>

	<script src="js/jquery.js"></script>
	<script src="js/common.js"></script>
	<script src="js/extensionCommon.js"></script>
	<script src="js/checkerPlusForGmail.js"></script>
  	<script src="js/donate.js"></script>
	
</head>
<body class="fullbleed layout vertical" unresolved unresolved2>
	<paper-progress id="progress" indeterminate style="position:absolute;opacity:0;width:100%;height:4px"></paper-progress>

	<paper-header-panel class="flex" mode="standard">
		<paper-toolbar>
			<img src="images/icons/icon_48_white.png" align="absmiddle">
	  		<div class="title"><a class="titleLink" href="https://jasonsavard.com?ref=GmailContributeTitle">Jason Savard Extension</a></div>
	  		<a class="inherit" href="options.html"><paper-button msg="options">options</paper-button></a> <paper-button id="alreadyDonated" msg="alreadyDonated">Already donated</paper-button> <paper-button id="help" msg="help">Help</paper-button>
		</paper-toolbar>
		<div class="layout vertical center">
			<div id="extraFeaturesWrapper" class="layout horizontal" style="margin:10px 0 40px 0;background-color:white">
				<paper-material class="layout vertical center-justified" style="padding-bottom:20px"><!-- padding-bottom required because -->
					<div id="extraFeatures" class="layout vertical center">
						<h2 style="margin:13px 0 11px 0" msg="extraFeatures">Extra Features</h2>
						<div><a href="https://jasonsavard.com/wiki/Notifications_for_emails?ref=GmailDonate" target="_blank" msg="differentSounds">differentSounds</a></div>
						<div><a href="https://jasonsavard.com/wiki/Skins_and_Themes?ref=GmailDonate" target="_blank" msg="addSkinsOrThemes">addSkinsOrThemes</a></div>
						<div><a href="https://jasonsavard.com/wiki/Do_Not_Disturb_(DND)?ref=GmailDonate" target="_blank" msg="muteVoiceWhileSleeping">muteVoiceWhileSleeping</a></div>
						<div><a href="https://jasonsavard.com/wiki/Voice_and_video_emails?ref=GmailDonate" target="_blank" msg="sendVoiceOrVideoEmails">sendVoiceOrVideoEmails</a></div>
						<!--div><a href="https://jasonsavard.com/wiki/Popup_window?ref=GmailDonate#Tabs" target="_blank" msg="tabToolTip">tabToolTip</a></div-->
						<div msg="selectQuickActionButtons">selectQuickActionButtons</div>
						<div msg="addEmailAlias">addEmailAlias</div>
						<div msg="setPositionAndSize" hide-from-firefox>setPositionAndSize</div>
						<div msg="developingMoreSuggestions">and workking <a msg="developingMoreSuggestions_suggestions" href="https://jasonsavard.com/forum/categories/checker-plus-for-gmail-feedback?ref=donatePage" target="_blank">suggestions</a></div>
					</div>
				</paper-material>
				<paper-material class="layout vertical center-center">
					<iframe id="video" width="560" height="315" frameborder="0" allowfullscreen></iframe>
				</paper-material>
			</div>
			<div id="paymentArea" class="layout vertical center">
			
				<paper-material id="paymentTypeWrapper" style="background:white;padding:6px 19px">
			  		<paper-radio-group id="paymentType">
			  			<paper-radio-button name="onetime"><span msg="onetime">onetime</span></paper-radio-button> <div style="display:inline-block;vertical-align:middle;margin-left:15px"><paper-icon-button src="images/allExtensionIcons/gmail.png"></paper-icon-button></div>
			 			<div style="border-bottom:1px solid #eee;margin: 0 -19px;padding:0"></div>
			 			<paper-radio-button name="monthly"><span msg="monthlyPaymentBonus">Monthly payment bonus</span></paper-radio-button> <div style="display:inline-block;vertical-align:middle;margin-left:15px"><paper-icon-button id="gmailExtraFeatures" src="images/allExtensionIcons/gmail.png"></paper-icon-button><iron-icon class="add" icon="add"></iron-icon><paper-icon-button id="calendarExtraFeatures" src="images/allExtensionIcons/calendar.png"></paper-icon-button><iron-icon class="add" icon="add"></iron-icon><paper-icon-button id="driveExtraFeatures" src="images/allExtensionIcons/drive.png"></paper-icon-button></div>
					</paper-radio-group>
				</paper-material>
	 			<paper-tooltip for="driveExtraFeatures" animation-delay="200"><span msg="includesExtraFeaturesForX" msgArg1="Checker Plus for Google Drive"></span></paper-tooltip>
	 			<paper-tooltip for="gmailExtraFeatures" animation-delay="200"><span msg="includesExtraFeaturesForX" msgArg1="Checker Plus for Gmail"></span></paper-tooltip>
	 			<paper-tooltip for="calendarExtraFeatures" animation-delay="200"><span msg="includesExtraFeaturesForX" msgArg1="Checker Plus for Google Calendar"></span></paper-tooltip>

				<paper-button id="singleUserButton" raised hidden>
					<iron-icon icon="social:person"></iron-icon>
					<span msg="Xuser" msgArg1="1">1 user</span>
				</paper-button>

				<div id="multipleUserLicenseWrapper" class="hide" style="margin-top:10px;text-align:center">
					<div id="licenseOnlyValidFor"><span msg="licenseOnlyValidFor">Valid only for a </span> <span id="licenseDomain" style="font-weight:bold">@abc.com</span> (<a id="changeDomain" href="#">Change domain</a>) </div>
					<div id="signInAsUserOfOrg" class="hide"><span msg="signInAsUserOfOrg"><a msg="signInAsUserOfOrg2" class="signOutAndSignIn" href="javascript:;">signInAsUserOfOrg2</a>sign as a diff</span> <span style="white-space:nowrap"><span msg="example">example</span>: <span id="exampleEmail">abc@mycompany.com</span></span></div>
					<paper-material style="width:200px;margin:20px auto">
						<paper-menu id="licenseOptions">
							<paper-item users="1" price="any" style="text-transform:lowercase">
							  	<paper-item-body two-line>
							    	<div>x user</div>
							    	<div secondary><span msg="anyAmount">any amount</span></div>
							  	</paper-item-body>
							</paper-item>
							<paper-item users="5" price="2.99">
							  	<paper-item-body two-line>
							    	<div>x users</div>
							    	<div secondary>$x</div>
							  	</paper-item-body>
							</paper-item>
							<paper-item users="20" price="9.99">
							  	<paper-item-body two-line>
							    	<div>x users</div>
							    	<div secondary>$x</div>
							  	</paper-item-body>
							</paper-item>
							<paper-item users="unlimited" price="29.99">
							  	<paper-item-body two-line>
							    	<div>x users</div>
							    	<div secondary>$x</div>
							  	</paper-item-body>
							</paper-item>
							<paper-item users="other">
							  	<paper-item-body two-line>
							    	<div msg="otherPlans">Other plans</div>
							    	<div secondary msg="otherPlansDescription">aa ...</div>
							  	</paper-item-body>
							</paper-item>
						</paper-menu>
					</paper-material>
				</div>
				
				<div id="donateAmountWrapper" class="hide">
					<paper-dropdown-menu id="currencyWrapper" style="width:90px">
				  		<paper-menu id="currency" class="dropdown-content" attr-for-selected="value" selected="USD">
				    		<paper-item value="USD" symbol="$">USD $</paper-item>
				    		<paper-item value="EUR" symbol="€">EUR €</paper-item>
				    		<paper-item value="GBP" symbol="£">GBP £</paper-item>
				    		<paper-item value="AUD" symbol="$">AUD $</paper-item>
				    		<paper-item value="CAD" symbol="$">CAD $</paper-item>
				    		<paper-item value="JPY" symbol="¥">JPY ¥</paper-item>
				    		<paper-item value="TWD" symbol="$">TWD $</paper-item>
				    		<paper-item value="BTC" symbol="BTC">BTC</paper-item>
			    		</paper-menu>
					</paper-dropdown-menu>					    		
					
					<span id="monthlyAmountSelections" class="amountSelections">
						<paper-button raised amount="10">10</paper-button>
						<paper-button raised amount="5">5</paper-button>
						<paper-button raised amount="3">3</paper-button>
						<paper-button raised amount="2">2</paper-button>
					</span>
					<span id="onetimeAmountSelections" class="amountSelections" hidden>
							<paper-button raised amount="100">100</paper-button>
							<paper-button raised amount="50">50</paper-button>
							<paper-button raised amount="20">20</paper-button>
							<paper-button raised amount="10">10</paper-button>
					</span>
					<paper-material elevation="1" style="display:inline-block;margin-left:4px"><input type="text" id="amount" name="amount" autocomplete="off" msgPlaceholder="amount"/></paper-material> <paper-button id="submitDonationAmount" icon="check" class="colored" style="-webkit-margin-start:20px;-moz-margin-start:20px" raised msg="ok"></paper-button>
				</div>

				<div id="paymentMethods" class="hide">
					<paper-button id="paypal" raised>
  						<iron-icon src="/images/paypal.png"></iron-icon>
  						PayPal
					</paper-button>
					<paper-button id="stripe" raised>
  						<iron-icon icon="credit-card"></iron-icon>
  						<span msg="card">Card</span>
					</paper-button>
					<paper-tooltip for="stripe" animation-delay="0"><img style="width:120px" src="/images/powered_by_stripe.svg"/><span hidden>.</span></paper-tooltip>
					<paper-button id="coinbase" raised>
						<iron-icon src="/images/bitcoin.svg"></iron-icon>
						<span msg="bitcoin">Bitcoin</span>
					</paper-button>
				</div>
				
				<div id="multipleUserLicenseIntro">
					<div style="margin:15px 0 20px">
						<a id="multipleUserLicenseLink" style="font-size:0.9em" href="#" msg="multipleUserLicense">multipler user lcience</a>
					</div>
					<div id="multipleUserLicenseButtonWrapper" class="hide">
						<div msg="or" style="text-align:center;margin:20px 0;font-size:1.2em">or</div>
						<paper-button id="multipleUserLicenseButton" raised>
							<iron-icon icon="social:people"></iron-icon>
							<span id="multipleUserLicenseFor">multipleuser license for</span>
						</paper-button>
					</div>
				</div>
				
			</div>
			<div id="paymentComplete" hidden class="layout vertical center">
				<div msg="thankYouForYourContribution">thank you...</div>
				<div id="unlockOtherExtensions" msg="unlockOtherExtensions" hidden style="margin-top:3px;font-style:italic;color:gray">Unlock the other extensions by opening their contribute page and use the Already Contributed link above.</div>
				<paper-button id="options" raised msg="options" style="margin-top:20px">options</paper-button>
			</div>
		</div>
	</paper-header-panel>

	<template id="genericDialogTemplate">
		<paper-dialog id="genericDialog" modal="true">
			<h2>blah blah</h2>
			<paper-dialog-scrollable class="dialogDescription"></paper-dialog-scrollable>
			<div class="buttons">
		  		<paper-button dialog-other class="otherDialog" hidden>empty</paper-button>
	  			<paper-button dialog-confirm autofocus>OK</paper-button>
	  		</div>
		</paper-dialog>
	</template>

	<template id="noPaymentFoundDialogTemplate">
		<paper-dialog id="noPaymentFoundDialog" modal="true">
			<h2>No payment found!</h2>
			<paper-dialog-scrollable class="dialogDescription">
				<span>No payment found for email</span>: <span id="noPaymentEmail" style="font-weight:bold"></span>
				<br>
				<div>Make sure to sign into the Google account which you donated from, then try again!</div>
				<span style="color:gray;font-style:italic">(If your donation is not recognized then please use the <a href="https://jasonsavard.com/alreadyDonatedForm">already donated form</a>)</span>
			</paper-dialog-scrollable>
			<div class="buttons">
	  			<paper-button dialog-confirm autofocus>OK</paper-button>
	  		</div>
		</paper-dialog>
	</template>
	
	<paper-toast id="processing" msgText="loading"><paper-spinner dir="ltr" active></paper-spinner></paper-toast>
	<paper-toast id="message"><paper-icon-button class="closeToast" icon="close"></paper-icon-button></paper-toast>
	<paper-toast id="error"><paper-button class="toastLink"></paper-button> <paper-icon-button class="closeToast" icon="close"></paper-icon-button></paper-toast>

</body>
</html>